cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           haskell-practice
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-practice#readme>
homepage:       https://github.com/githubuser/haskell-practice#readme
bug-reports:    https://github.com/githubuser/haskell-practice/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2024 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-practice

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_practice
  autogen-modules:
      Paths_haskell_practice
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-practice-exe
  main-is: Main.hs
  other-modules:
      Accessing_Lists
      Algebraic_Data_Type_Pattern_Matching
      Algebraic_Data_Types
      Annonymous_Functions
      Case_Expressions
      Factorial_With_Recursion
      Guards
      Higher_Order_Functions_Filter
      Higher_Order_Functions_Folds
      Higher_Order_Functions_Map
      Higher_Order_Functions_Map_And_Filter
      Lambda_Functions
      Lecture_1.Basics_And_Fundamentals
      Lecture_1.Currying
      Lecture_1.Equations
      Lecture_1.Function_Application
      Lecture_1.Function_Composition
      Lecture_1.Function_With_Multiple_Parameters_Using_Tuples
      Lecture_1.Functions
      Lecture_1.Tuples
      Lecture_1.Tuples_Deconstructing
      Lecture_1.Tuples_Pattern_Matching
      Let_Bindings
      List_Comprehension
      List_Generation_Using_Concise_Notation
      Lists
      Maybe_Type
      Mutual_Recursion
      Parametric_Polymorphism
      Partal_Application_And_Currying
      QuickCheck_Library_Useage
      Recursion
      Recursive_Binary_Tree
      Richer_Data_Types
      Tail_Recursion
      Where_Bindings
      Zipping_Lists
      Paths_haskell_practice
  autogen-modules:
      Paths_haskell_practice
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-practice
  default-language: Haskell2010

test-suite haskell-practice-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_practice
  autogen-modules:
      Paths_haskell_practice
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-practice
  default-language: Haskell2010
